2025-03-25 19:09:36 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:09:36 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:09:36 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:09:39 INFO:     Started server process [3]
2025-03-25 19:09:39 INFO:     Waiting for application startup.
2025-03-25 19:09:39 INFO:     Application startup complete.
2025-03-25 19:09:51 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:09:51 INFO:     169.254.169.126:8134 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:09:51 ERROR:    Exception in ASGI application
2025-03-25 19:09:51 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:09:51              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:09:51     return await self.app(scope, receive, send)
2025-03-25 19:09:51            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:09:51     await super().__call__(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:09:51     await self.middleware_stack(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:09:51     raise exc
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:09:51     await self.app(scope, receive, _send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:09:51     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:09:51     raise exc
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:09:51     await app(scope, receive, sender)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:09:51     await self.middleware_stack(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:09:51     await route.handle(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:09:51     await self.app(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:09:51     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:09:51     raise exc
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:09:51     await app(scope, receive, sender)
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:09:51     response = await f(request)
2025-03-25 19:09:51                ^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:09:51     raw_response = await run_endpoint_function(
2025-03-25 19:09:51                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:09:51     return await dependant.call(**values)
2025-03-25 19:09:51            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:09:51     for v in votes:
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:09:51     return self._generator.__next__()
2025-03-25 19:09:51            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:09:51     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:09:51                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:09:51     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:09:51                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:09:51     response = rpc(
2025-03-25 19:09:51                ^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:09:51     return wrapped_func(*args, **kwargs)
2025-03-25 19:09:51            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:09:51     return retry_target(
2025-03-25 19:09:51            ^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:09:51     _retry_error_helper(
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:09:51     raise final_exc from source_exc
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:09:51     result = target()
2025-03-25 19:09:51              ^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:09:51     return func(*args, **kwargs)
2025-03-25 19:09:51            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:09:51   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:09:51     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:09:51 google.api_core.exceptions.PermissionDenied: 403 Cloud Firestore API has not been used in project cs1660-451913 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=cs1660-451913 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry. [reason: "SERVICE_DISABLED"
2025-03-25 19:09:51 domain: "googleapis.com"
2025-03-25 19:09:51 metadata {
2025-03-25 19:09:51   key: "service"
2025-03-25 19:09:51   value: "firestore.googleapis.com"
2025-03-25 19:09:51 }
2025-03-25 19:09:51 metadata {
2025-03-25 19:09:51   key: "serviceTitle"
2025-03-25 19:09:51   value: "Cloud Firestore API"
2025-03-25 19:09:51 }
2025-03-25 19:09:51 metadata {
2025-03-25 19:09:51   key: "containerInfo"
2025-03-25 19:09:51   value: "cs1660-451913"
2025-03-25 19:09:51 }
2025-03-25 19:09:51 metadata {
2025-03-25 19:09:51   key: "consumer"
2025-03-25 19:09:51   value: "projects/cs1660-451913"
2025-03-25 19:09:51 }
2025-03-25 19:09:51 metadata {
2025-03-25 19:09:51   key: "activationUrl"
2025-03-25 19:09:51   value: "https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=cs1660-451913"
2025-03-25 19:09:51 }
2025-03-25 19:09:51 , locale: "en-US"
2025-03-25 19:09:51 message: "Cloud Firestore API has not been used in project cs1660-451913 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=cs1660-451913 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry."
2025-03-25 19:09:51 , links {
2025-03-25 19:09:51   description: "Google developers console API activation"
2025-03-25 19:09:51   url: "https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=cs1660-451913"
2025-03-25 19:09:51 }
2025-03-25 19:09:51 ]
2025-03-25 19:09:51 GET 404 https://tabs-vs-spaces-457324862855.us-central1.run.app/favicon.ico
2025-03-25 19:09:51 INFO:     169.254.169.126:8148 - "GET /favicon.ico HTTP/1.1" 404 Not Found
2025-03-25 19:10:44 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:10:44 INFO:     169.254.169.126:46894 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:10:44 ERROR:    Exception in ASGI application
2025-03-25 19:10:44 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:10:44              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:10:44     return await self.app(scope, receive, send)
2025-03-25 19:10:44            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:10:44     await super().__call__(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:10:44     await self.middleware_stack(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:10:44     raise exc
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:10:44     await self.app(scope, receive, _send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:10:44     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:10:44     raise exc
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:10:44     await app(scope, receive, sender)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:10:44     await self.middleware_stack(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:10:44     await route.handle(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:10:44     await self.app(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:10:44     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:10:44     raise exc
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:10:44     await app(scope, receive, sender)
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:10:44     response = await f(request)
2025-03-25 19:10:44                ^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:10:44     raw_response = await run_endpoint_function(
2025-03-25 19:10:44                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:10:44     return await dependant.call(**values)
2025-03-25 19:10:44            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:10:44     for v in votes:
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:10:44     return self._generator.__next__()
2025-03-25 19:10:44            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:10:44     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:10:44                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:10:44     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:10:44                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:10:44     response = rpc(
2025-03-25 19:10:44                ^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:10:44     return wrapped_func(*args, **kwargs)
2025-03-25 19:10:44            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:10:44     return retry_target(
2025-03-25 19:10:44            ^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:10:44     _retry_error_helper(
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:10:44     raise final_exc from source_exc
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:10:44     result = target()
2025-03-25 19:10:44              ^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:10:44     return func(*args, **kwargs)
2025-03-25 19:10:44            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:44   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:10:44     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:10:44 google.api_core.exceptions.NotFound: 404 The database (default) does not exist for project cs1660-451913 Please visit https://console.cloud.google.com/datastore/setup?project=cs1660-451913 to add a Cloud Datastore or Cloud Firestore database. 
2025-03-25 19:10:45 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:10:45 INFO:     169.254.169.126:46900 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:10:45 ERROR:    Exception in ASGI application
2025-03-25 19:10:45 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:10:45              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:10:45     return await self.app(scope, receive, send)
2025-03-25 19:10:45            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:10:45     await super().__call__(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:10:45     await self.middleware_stack(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:10:45     raise exc
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:10:45     await self.app(scope, receive, _send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:10:45     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:10:45     raise exc
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:10:45     await app(scope, receive, sender)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:10:45     await self.middleware_stack(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:10:45     await route.handle(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:10:45     await self.app(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:10:45     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:10:45     raise exc
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:10:45     await app(scope, receive, sender)
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:10:45     response = await f(request)
2025-03-25 19:10:45                ^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:10:45     raw_response = await run_endpoint_function(
2025-03-25 19:10:45                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:10:45     return await dependant.call(**values)
2025-03-25 19:10:45            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:10:45     for v in votes:
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:10:45     return self._generator.__next__()
2025-03-25 19:10:45            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:10:45     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:10:45                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:10:45     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:10:45                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:10:45     response = rpc(
2025-03-25 19:10:45                ^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:10:45     return wrapped_func(*args, **kwargs)
2025-03-25 19:10:45            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:10:45     return retry_target(
2025-03-25 19:10:45            ^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:10:45     _retry_error_helper(
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:10:45     raise final_exc from source_exc
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:10:45     result = target()
2025-03-25 19:10:45              ^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:10:45     return func(*args, **kwargs)
2025-03-25 19:10:45            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:10:45   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:10:45     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:10:45 google.api_core.exceptions.NotFound: 404 The database (default) does not exist for project cs1660-451913 Please visit https://console.cloud.google.com/datastore/setup?project=cs1660-451913 to add a Cloud Datastore or Cloud Firestore database. 
2025-03-25 19:11:29 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:11:29 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:11:29 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:11:32 INFO:     Started server process [3]
2025-03-25 19:11:32 INFO:     Waiting for application startup.
2025-03-25 19:11:32 INFO:     Application startup complete.
2025-03-25 19:11:38 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:11:38 INFO:     169.254.169.126:64048 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:11:38 ERROR:    Exception in ASGI application
2025-03-25 19:11:38 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:11:38              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:11:38     return await self.app(scope, receive, send)
2025-03-25 19:11:38            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:11:38     await super().__call__(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:11:38     await self.middleware_stack(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:11:38     raise exc
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:11:38     await self.app(scope, receive, _send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:11:38     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:11:38     raise exc
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:11:38     await app(scope, receive, sender)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:11:38     await self.middleware_stack(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:11:38     await route.handle(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:11:38     await self.app(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:11:38     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:11:38     raise exc
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:11:38     await app(scope, receive, sender)
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:11:38     response = await f(request)
2025-03-25 19:11:38                ^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:11:38     raw_response = await run_endpoint_function(
2025-03-25 19:11:38                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:11:38     return await dependant.call(**values)
2025-03-25 19:11:38            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:11:38     for v in votes:
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:11:38     return self._generator.__next__()
2025-03-25 19:11:38            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:11:38     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:11:38                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:11:38     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:11:38                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:11:38     response = rpc(
2025-03-25 19:11:38                ^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:11:38     return wrapped_func(*args, **kwargs)
2025-03-25 19:11:38            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:11:38     return retry_target(
2025-03-25 19:11:38            ^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:11:38     _retry_error_helper(
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:11:38     raise final_exc from source_exc
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:11:38     result = target()
2025-03-25 19:11:38              ^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:11:38     return func(*args, **kwargs)
2025-03-25 19:11:38            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:11:38   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:11:38     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:11:38 google.api_core.exceptions.NotFound: 404 The database (default) does not exist for project cs1660-451913 Please visit https://console.cloud.google.com/datastore/setup?project=cs1660-451913 to add a Cloud Datastore or Cloud Firestore database. 
2025-03-25 19:15:46 INFO:     Shutting down
2025-03-25 19:15:46 INFO:     Waiting for application shutdown.
2025-03-25 19:15:46 INFO:     Application shutdown complete.
2025-03-25 19:15:46 INFO:     Finished server process [3]
2025-03-25 19:15:46 INFO:     Stopping reloader process [1]
2025-03-25 19:17:04 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:17:04 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:17:04 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:17:06 INFO:     Started server process [3]
2025-03-25 19:17:06 INFO:     Waiting for application startup.
2025-03-25 19:17:06 INFO:     Application startup complete.
2025-03-25 19:17:08 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:17:08 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:17:08 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:17:11 INFO:     Started server process [3]
2025-03-25 19:17:11 INFO:     Waiting for application startup.
2025-03-25 19:17:11 INFO:     Application startup complete.
2025-03-25 19:17:21 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:17:21 INFO:     169.254.169.126:55862 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:17:21 ERROR:    Exception in ASGI application
2025-03-25 19:17:21 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:17:21              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:17:21     return await self.app(scope, receive, send)
2025-03-25 19:17:21            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:17:21     await super().__call__(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:17:21     await self.middleware_stack(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:17:21     raise exc
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:17:21     await self.app(scope, receive, _send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:17:21     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:17:21     raise exc
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:17:21     await app(scope, receive, sender)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:17:21     await self.middleware_stack(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:17:21     await route.handle(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:17:21     await self.app(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:17:21     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:17:21     raise exc
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:17:21     await app(scope, receive, sender)
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:17:21     response = await f(request)
2025-03-25 19:17:21                ^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:17:21     raw_response = await run_endpoint_function(
2025-03-25 19:17:21                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:17:21     return await dependant.call(**values)
2025-03-25 19:17:21            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:17:21     for v in votes:
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:17:21     return self._generator.__next__()
2025-03-25 19:17:21            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:17:21     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:17:21                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:17:21     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:17:21                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:17:21     response = rpc(
2025-03-25 19:17:21                ^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:17:21     return wrapped_func(*args, **kwargs)
2025-03-25 19:17:21            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:17:21     return retry_target(
2025-03-25 19:17:21            ^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:17:21     _retry_error_helper(
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:17:21     raise final_exc from source_exc
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:17:21     result = target()
2025-03-25 19:17:21              ^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:17:21     return func(*args, **kwargs)
2025-03-25 19:17:21            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:21   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:17:21     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:17:21 google.api_core.exceptions.NotFound: 404 The database (default) does not exist for project cs1660-451913 Please visit https://console.cloud.google.com/datastore/setup?project=cs1660-451913 to add a Cloud Datastore or Cloud Firestore database. 
2025-03-25 19:17:23 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:17:23 INFO:     169.254.169.126:38640 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:17:23 ERROR:    Exception in ASGI application
2025-03-25 19:17:23 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:17:23              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:17:23     return await self.app(scope, receive, send)
2025-03-25 19:17:23            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:17:23     await super().__call__(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:17:23     await self.middleware_stack(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:17:23     raise exc
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:17:23     await self.app(scope, receive, _send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:17:23     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:17:23     raise exc
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:17:23     await app(scope, receive, sender)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:17:23     await self.middleware_stack(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:17:23     await route.handle(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:17:23     await self.app(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:17:23     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:17:23     raise exc
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:17:23     await app(scope, receive, sender)
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:17:23     response = await f(request)
2025-03-25 19:17:23                ^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:17:23     raw_response = await run_endpoint_function(
2025-03-25 19:17:23                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:17:23     return await dependant.call(**values)
2025-03-25 19:17:23            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:17:23     for v in votes:
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:17:23     return self._generator.__next__()
2025-03-25 19:17:23            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:17:23     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:17:23                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:17:23     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:17:23                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:17:23     response = rpc(
2025-03-25 19:17:23                ^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:17:23     return wrapped_func(*args, **kwargs)
2025-03-25 19:17:23            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:17:23     return retry_target(
2025-03-25 19:17:23            ^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:17:23     _retry_error_helper(
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:17:23     raise final_exc from source_exc
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:17:23     result = target()
2025-03-25 19:17:23              ^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:17:23     return func(*args, **kwargs)
2025-03-25 19:17:23            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:23   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:17:23     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:17:23 google.api_core.exceptions.NotFound: 404 The database (default) does not exist for project cs1660-451913 Please visit https://console.cloud.google.com/datastore/setup?project=cs1660-451913 to add a Cloud Datastore or Cloud Firestore database. 
2025-03-25 19:17:24 GET 500 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:17:25 INFO:     169.254.169.126:38652 - "GET / HTTP/1.1" 500 Internal Server Error
2025-03-25 19:17:25 ERROR:    Exception in ASGI application
2025-03-25 19:17:25 Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-03-25 19:17:25              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-03-25 19:17:25     return await self.app(scope, receive, send)
2025-03-25 19:17:25            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-03-25 19:17:25     await super().__call__(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 112, in __call__
2025-03-25 19:17:25     await self.middleware_stack(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 187, in __call__
2025-03-25 19:17:25     raise exc
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 165, in __call__
2025-03-25 19:17:25     await self.app(scope, receive, _send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
2025-03-25 19:17:25     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:17:25     raise exc
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:17:25     await app(scope, receive, sender)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 715, in __call__
2025-03-25 19:17:25     await self.middleware_stack(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 735, in app
2025-03-25 19:17:25     await route.handle(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 288, in handle
2025-03-25 19:17:25     await self.app(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 76, in app
2025-03-25 19:17:25     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-03-25 19:17:25     raise exc
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-03-25 19:17:25     await app(scope, receive, sender)
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 73, in app
2025-03-25 19:17:25     response = await f(request)
2025-03-25 19:17:25                ^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
2025-03-25 19:17:25     raw_response = await run_endpoint_function(
2025-03-25 19:17:25                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
2025-03-25 19:17:25     return await dependant.call(**values)
2025-03-25 19:17:25            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/app/cc_cloud_run/main.py", line 31, in read_root
2025-03-25 19:17:25     for v in votes:
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/stream_generator.py", line 58, in __next__
2025-03-25 19:17:25     return self._generator.__next__()
2025-03-25 19:17:25            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 400, in _make_stream
2025-03-25 19:17:25     response_iterator, expected_prefix = self._get_stream_iterator(
2025-03-25 19:17:25                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/query.py", line 250, in _get_stream_iterator
2025-03-25 19:17:25     response_iterator = self._client._firestore_api.run_query(
2025-03-25 19:17:25                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/cloud/firestore_v1/services/firestore/client.py", line 1558, in run_query
2025-03-25 19:17:25     response = rpc(
2025-03-25 19:17:25                ^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
2025-03-25 19:17:25     return wrapped_func(*args, **kwargs)
2025-03-25 19:17:25            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
2025-03-25 19:17:25     return retry_target(
2025-03-25 19:17:25            ^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
2025-03-25 19:17:25     _retry_error_helper(
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
2025-03-25 19:17:25     raise final_exc from source_exc
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
2025-03-25 19:17:25     result = target()
2025-03-25 19:17:25              ^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
2025-03-25 19:17:25     return func(*args, **kwargs)
2025-03-25 19:17:25            ^^^^^^^^^^^^^^^^^^^^^
2025-03-25 19:17:25   File "/usr/local/lib/python3.11/site-packages/google/api_core/grpc_helpers.py", line 174, in error_remapped_callable
2025-03-25 19:17:25     raise exceptions.from_grpc_error(exc) from exc
2025-03-25 19:17:25 google.api_core.exceptions.NotFound: 404 The database (default) does not exist for project cs1660-451913 Please visit https://console.cloud.google.com/datastore/setup?project=cs1660-451913 to add a Cloud Datastore or Cloud Firestore database. 
2025-03-25 19:18:14 INFO:     Shutting down
2025-03-25 19:18:14 INFO:     Waiting for application shutdown.
2025-03-25 19:18:14 INFO:     Application shutdown complete.
2025-03-25 19:18:14 INFO:     Finished server process [3]
2025-03-25 19:18:14 INFO:     Stopping reloader process [1]
2025-03-25 19:18:45 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:18:45 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:18:45 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:18:48 INFO:     Started server process [3]
2025-03-25 19:18:48 INFO:     Waiting for application startup.
2025-03-25 19:18:48 INFO:     Application startup complete.
2025-03-25 19:19:15 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:19:15 INFO:     169.254.169.126:32070 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:19:15 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/static/firebase.js
2025-03-25 19:19:15 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/static/config.js
2025-03-25 19:19:15 INFO:     169.254.169.126:32090 - "GET /static/config.js HTTP/1.1" 200 OK
2025-03-25 19:19:15 INFO:     169.254.169.126:32078 - "GET /static/firebase.js HTTP/1.1" 200 OK
2025-03-25 19:22:06 INFO:     Shutting down
2025-03-25 19:22:07 INFO:     Waiting for application shutdown.
2025-03-25 19:22:07 INFO:     Application shutdown complete.
2025-03-25 19:22:07 INFO:     Finished server process [3]
2025-03-25 19:22:07 INFO:     Stopping reloader process [1]
2025-03-25 19:22:31 INFO:     Shutting down
2025-03-25 19:22:31 INFO:     Waiting for application shutdown.
2025-03-25 19:22:31 INFO:     Application shutdown complete.
2025-03-25 19:22:31 INFO:     Finished server process [3]
2025-03-25 19:22:31 INFO:     Stopping reloader process [1]
2025-03-25 19:25:41 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:25:42 INFO:     169.254.169.126:37480 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:25:43 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:25:43 INFO:     169.254.169.126:37492 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:25:56 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:25:56 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:25:56 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:26:00 INFO:     Started server process [3]
2025-03-25 19:26:00 INFO:     Waiting for application startup.
2025-03-25 19:26:00 INFO:     Application startup complete.
2025-03-25 19:27:06 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:27:06 INFO:     169.254.169.126:29860 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:30:52 INFO:     Shutting down
2025-03-25 19:30:52 INFO:     Waiting for application shutdown.
2025-03-25 19:30:52 INFO:     Application shutdown complete.
2025-03-25 19:30:52 INFO:     Finished server process [3]
2025-03-25 19:30:52 INFO:     Stopping reloader process [1]
2025-03-25 19:33:18 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:33:18 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:33:18 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:33:21 INFO:     Started server process [3]
2025-03-25 19:33:21 INFO:     Waiting for application startup.
2025-03-25 19:33:21 INFO:     Application startup complete.
2025-03-25 19:33:34 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:33:34 INFO:     169.254.169.126:44806 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:33:35 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:33:36 INFO:     169.254.169.126:44812 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:34:07 INFO:     Will watch for changes in these directories: ['/app']
2025-03-25 19:34:07 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-25 19:34:07 INFO:     Started reloader process [1] using StatReload
2025-03-25 19:34:10 INFO:     Started server process [3]
2025-03-25 19:34:10 INFO:     Waiting for application startup.
2025-03-25 19:34:10 INFO:     Application startup complete.
2025-03-25 19:34:18 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:34:18 INFO:     169.254.169.126:37972 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:34:20 GET 200 https://tabs-vs-spaces-457324862855.us-central1.run.app/
2025-03-25 19:34:20 INFO:     169.254.169.126:37984 - "GET / HTTP/1.1" 200 OK
2025-03-25 19:34:44 INFO:     Shutting down
2025-03-25 19:34:44 INFO:     Waiting for application shutdown.
2025-03-25 19:34:44 INFO:     Application shutdown complete.
2025-03-25 19:34:44 INFO:     Finished server process [3]
2025-03-25 19:34:44 INFO:     Stopping reloader process [1]
2025-03-25 19:38:45 INFO:     Shutting down
2025-03-25 19:38:46 INFO:     Waiting for application shutdown.
2025-03-25 19:38:46 INFO:     Application shutdown complete.
2025-03-25 19:38:46 INFO:     Finished server process [3]
2025-03-25 19:38:46 INFO:     Stopping reloader process [1]
